<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qob-5p-jCP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s18-GH-qZl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="O9X-Ph-Ci7" customClass="CategoryCell" customModule="RecipeMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9X-Ph-Ci7" id="dtO-Co-969">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-Po-w4g" userLabel="material view">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-dF-uoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-Ov-gao">
                                                            <rect key="frame" x="147.5" y="43.5" width="79.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0pT-Ov-gao" firstAttribute="centerX" secondItem="fzU-Po-w4g" secondAttribute="centerX" id="LuR-U2-Szg"/>
                                                        <constraint firstAttribute="bottom" secondItem="EBe-dF-uoS" secondAttribute="bottom" id="Mth-d1-ujY"/>
                                                        <constraint firstAttribute="trailing" secondItem="EBe-dF-uoS" secondAttribute="trailing" id="Qdw-Ny-5jU"/>
                                                        <constraint firstItem="EBe-dF-uoS" firstAttribute="top" secondItem="fzU-Po-w4g" secondAttribute="top" id="TLy-wY-Gbf"/>
                                                        <constraint firstItem="EBe-dF-uoS" firstAttribute="leading" secondItem="fzU-Po-w4g" secondAttribute="leading" id="ZW7-Vn-4dF"/>
                                                        <constraint firstItem="0pT-Ov-gao" firstAttribute="centerY" secondItem="fzU-Po-w4g" secondAttribute="centerY" id="hMt-kt-8Ds"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzU-Po-w4g" firstAttribute="leading" secondItem="dtO-Co-969" secondAttribute="leadingMargin" id="8p7-MM-j5C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fzU-Po-w4g" secondAttribute="bottom" id="Q7U-Ae-GwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fzU-Po-w4g" secondAttribute="trailing" id="Vhj-Xd-aYT"/>
                                                <constraint firstItem="fzU-Po-w4g" firstAttribute="top" secondItem="dtO-Co-969" secondAttribute="topMargin" id="jKv-TB-Mmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="EBe-dF-uoS" id="qsk-Ya-j0Z"/>
                                            <outlet property="categoryNameLabel" destination="0pT-Ov-gao" id="u35-cx-nQH"/>
                                            <outlet property="materialView" destination="fzU-Po-w4g" id="TwN-kD-J90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s18-GH-qZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3NM-pE-Bce"/>
                            <constraint firstItem="s18-GH-qZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7b-np-0d1"/>
                            <constraint firstItem="s18-GH-qZl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cke-55-AWL"/>
                            <constraint firstItem="s18-GH-qZl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sDX-DH-fDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="8r0-EL-TSt"/>
                    <connections>
                        <outlet property="tableView" destination="s18-GH-qZl" id="1ki-AG-ATS"/>
                        <segue destination="8Z0-Jj-5CM" kind="show" identifier="RecipeSegue" id="7GW-nc-8G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="88.392857142857139"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="lUs-0R-mwG">
            <objects>
                <viewController id="8Z0-Jj-5CM" customClass="RecipesVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACb-lI-ygl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-TB-02b">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="100" id="NkR-wZ-tz6" userLabel="RecipeCell" customClass="RecipeCell" customModule="RecipeMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkR-wZ-tz6" id="SnA-dk-NWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-Bp-EwL" userLabel="material view">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-Sb-4jf">
                                                            <rect key="frame" x="20" y="-1" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0BP-Cx-YBy"/>
                                                                <constraint firstAttribute="height" constant="80" id="QOE-fK-nj7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-YX-pLu">
                                                            <rect key="frame" x="120" y="27" width="246" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5es-YX-pLu" firstAttribute="centerY" secondItem="3Rc-Bp-EwL" secondAttribute="centerY" id="FmC-Ol-XFb"/>
                                                        <constraint firstItem="5es-YX-pLu" firstAttribute="leading" secondItem="VHp-Sb-4jf" secondAttribute="trailing" constant="20" id="S3C-tx-dHT"/>
                                                        <constraint firstAttribute="trailing" secondItem="5es-YX-pLu" secondAttribute="trailing" constant="8" id="hBj-N7-5YP"/>
                                                        <constraint firstItem="VHp-Sb-4jf" firstAttribute="leading" secondItem="3Rc-Bp-EwL" secondAttribute="leading" constant="20" id="iCX-tX-Ihl"/>
                                                        <constraint firstItem="VHp-Sb-4jf" firstAttribute="centerY" secondItem="3Rc-Bp-EwL" secondAttribute="centerY" id="pxA-gz-R6c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Rc-Bp-EwL" firstAttribute="top" secondItem="SnA-dk-NWD" secondAttribute="topMargin" id="89E-Ck-JZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Rc-Bp-EwL" secondAttribute="bottom" id="ibc-Fd-Wq4"/>
                                                <constraint firstItem="3Rc-Bp-EwL" firstAttribute="leading" secondItem="SnA-dk-NWD" secondAttribute="leadingMargin" id="imL-FL-QSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Rc-Bp-EwL" secondAttribute="trailing" id="u7l-bK-lHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImageView" destination="VHp-Sb-4jf" id="b1T-el-CZM"/>
                                            <outlet property="ingredientLabel" destination="5es-YX-pLu" id="VoN-9e-afW"/>
                                            <outlet property="materialView" destination="3Rc-Bp-EwL" id="gAF-Q0-kFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLy-2m-qYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLy-2m-qYg" firstAttribute="bottom" secondItem="yrB-TB-02b" secondAttribute="bottom" id="EMm-LW-IwM"/>
                            <constraint firstItem="yrB-TB-02b" firstAttribute="leading" secondItem="ZLy-2m-qYg" secondAttribute="leading" id="UKS-G8-uof"/>
                            <constraint firstItem="ZLy-2m-qYg" firstAttribute="trailing" secondItem="yrB-TB-02b" secondAttribute="trailing" id="g3r-0v-61W"/>
                            <constraint firstItem="yrB-TB-02b" firstAttribute="top" secondItem="ZLy-2m-qYg" secondAttribute="top" id="hrP-Xy-5Tz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRl-r1-BK8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u2y-HP-Z8I">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addRecipeButtonTapped:" destination="8Z0-Jj-5CM" id="an8-Hu-l0V"/>
                                <segue destination="BXP-mS-9CV" kind="presentation" identifier="AddRecipeSegue" modalPresentationStyle="fullScreen" id="TQm-XK-NRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yrB-TB-02b" id="LdF-bg-3W0"/>
                        <segue destination="BXP-mS-9CV" kind="presentation" identifier="EditRecipeSegue" modalPresentationStyle="fullScreen" id="QaC-rz-3WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0J-Iw-mjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="88"/>
        </scene>
        <!--Add RecipeVC-->
        <scene sceneID="57M-Q6-83b">
            <objects>
                <viewController id="BXP-mS-9CV" customClass="AddRecipeVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbW-mR-Kmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-Bn-mk9">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add a New Recipe" id="4Nk-p9-jIW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdC-88-DeZ">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BXP-mS-9CV" id="mHQ-Lm-4P0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="more-options-2" id="pw0-9a-VUX">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="optionsButtonTapped:" destination="BXP-mS-9CV" id="EqK-Is-vIm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-Zw-Oe4" userLabel="add recipe view">
                                <rect key="frame" x="20" y="148" width="374" height="614"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-Zb-1kS">
                                        <rect key="frame" x="8" y="4" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="bb1-fh-2Fh"/>
                                            <constraint firstAttribute="width" constant="90" id="g1d-6e-QYz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" image="plusphoto"/>
                                        <connections>
                                            <action selector="addImageButtonTapped:" destination="BXP-mS-9CV" eventType="touchUpInside" id="OcO-i6-zRP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-sf-oqf">
                                        <rect key="frame" x="118" y="8" width="236" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BXP-mS-9CV" eventType="editingChanged" id="l3j-KT-pax"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-Yt-tPm">
                                        <rect key="frame" x="234" y="52" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aIg-q3-3qG"/>
                                            <constraint firstAttribute="height" constant="40" id="vip-GX-DiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BXP-mS-9CV" eventType="editingChanged" id="rOp-Oy-83m"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructions" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-C4-JsW">
                                        <rect key="frame" x="20" y="100" width="334" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HnG-1T-xo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BXP-mS-9CV" eventType="editingChanged" id="tTW-dK-60I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prep Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25R-RY-PEA">
                                        <rect key="frame" x="118" y="52" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I2B-I3-gve"/>
                                            <constraint firstAttribute="width" constant="70" id="trO-I8-e94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BXP-mS-9CV" eventType="editingChanged" id="4r7-68-2Kl"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-Y2-ItU">
                                        <rect key="frame" x="8" y="4" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="RYq-Ud-TIr"/>
                                            <constraint firstAttribute="width" constant="90" id="uPc-dh-sR9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-22-Ppt">
                                        <rect key="frame" x="111" y="228" width="152" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-Go-9T8">
                                        <rect key="frame" x="20" y="255" width="334" height="339"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="100" id="AYT-Gv-5PS" customClass="IngredientCell" customModule="RecipeMate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYT-Gv-5PS" id="2Qq-4v-Cyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-eX-rtJ" userLabel="material view">
                                                            <rect key="frame" x="20" y="11" width="294" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-un-kfz">
                                                                    <rect key="frame" x="20" y="19" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AgG-33-z6N"/>
                                                                        <constraint firstAttribute="width" constant="40" id="RFh-mB-Khd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-zd-o9v">
                                                                    <rect key="frame" x="80" y="28.5" width="206" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3Gc-un-kfz" firstAttribute="leading" secondItem="ysD-eX-rtJ" secondAttribute="leading" constant="20" id="Acw-ky-YoD"/>
                                                                <constraint firstItem="4ne-zd-o9v" firstAttribute="leading" secondItem="3Gc-un-kfz" secondAttribute="trailing" constant="20" id="E9k-ms-fVz"/>
                                                                <constraint firstItem="4ne-zd-o9v" firstAttribute="centerY" secondItem="ysD-eX-rtJ" secondAttribute="centerY" id="Vgo-j2-dZ0"/>
                                                                <constraint firstAttribute="trailing" secondItem="4ne-zd-o9v" secondAttribute="trailing" constant="8" id="obO-dn-h90"/>
                                                                <constraint firstItem="3Gc-un-kfz" firstAttribute="centerY" secondItem="ysD-eX-rtJ" secondAttribute="centerY" id="qdZ-oA-feJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ysD-eX-rtJ" firstAttribute="leading" secondItem="2Qq-4v-Cyx" secondAttribute="leadingMargin" id="bJZ-hg-j0b"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ysD-eX-rtJ" secondAttribute="bottom" id="i5i-1T-OC2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ysD-eX-rtJ" secondAttribute="trailing" id="qKP-f7-pza"/>
                                                        <constraint firstItem="ysD-eX-rtJ" firstAttribute="top" secondItem="2Qq-4v-Cyx" secondAttribute="topMargin" id="qnH-TJ-vep"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientImageView" destination="3Gc-un-kfz" id="UMl-Ao-7uL"/>
                                                    <outlet property="ingredientLabel" destination="4ne-zd-o9v" id="VYp-xv-TMz"/>
                                                    <outlet property="materialView" destination="ysD-eX-rtJ" id="0uK-BL-A4y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eN3-C4-JsW" secondAttribute="trailing" constant="20" id="3oZ-5q-hHx"/>
                                    <constraint firstAttribute="bottom" secondItem="mdx-Go-9T8" secondAttribute="bottom" constant="20" id="5Bl-3c-tIA"/>
                                    <constraint firstItem="mdx-Go-9T8" firstAttribute="trailing" secondItem="eN3-C4-JsW" secondAttribute="trailing" id="5vT-5I-YNO"/>
                                    <constraint firstItem="XQh-Zb-1kS" firstAttribute="top" secondItem="2t8-Zw-Oe4" secondAttribute="top" constant="4" id="Db3-od-dPV"/>
                                    <constraint firstItem="25R-RY-PEA" firstAttribute="centerY" secondItem="Tn3-Yt-tPm" secondAttribute="centerY" id="DoZ-Oz-wKT"/>
                                    <constraint firstItem="LYD-Y2-ItU" firstAttribute="centerX" secondItem="XQh-Zb-1kS" secondAttribute="centerX" id="LLY-6e-Hlo"/>
                                    <constraint firstItem="ht8-22-Ppt" firstAttribute="centerX" secondItem="2t8-Zw-Oe4" secondAttribute="centerX" id="M60-np-ooE"/>
                                    <constraint firstItem="LYD-Y2-ItU" firstAttribute="centerY" secondItem="XQh-Zb-1kS" secondAttribute="centerY" id="O0z-z1-2b2"/>
                                    <constraint firstItem="25R-RY-PEA" firstAttribute="leading" secondItem="XQh-Zb-1kS" secondAttribute="trailing" constant="20" id="P6y-sK-pVw"/>
                                    <constraint firstItem="BqB-sf-oqf" firstAttribute="leading" secondItem="XQh-Zb-1kS" secondAttribute="trailing" constant="20" id="TgU-sQ-IhE"/>
                                    <constraint firstItem="BqB-sf-oqf" firstAttribute="top" secondItem="2t8-Zw-Oe4" secondAttribute="top" constant="8" id="U8e-ke-FtS"/>
                                    <constraint firstAttribute="trailing" secondItem="BqB-sf-oqf" secondAttribute="trailing" constant="20" id="Vm7-ps-07K"/>
                                    <constraint firstItem="mdx-Go-9T8" firstAttribute="leading" secondItem="eN3-C4-JsW" secondAttribute="leading" id="bUV-r3-LM3"/>
                                    <constraint firstItem="XQh-Zb-1kS" firstAttribute="leading" secondItem="2t8-Zw-Oe4" secondAttribute="leading" constant="8" id="e43-pN-1j8"/>
                                    <constraint firstItem="ht8-22-Ppt" firstAttribute="top" secondItem="eN3-C4-JsW" secondAttribute="bottom" constant="8" id="eOi-BE-Iwi"/>
                                    <constraint firstItem="Tn3-Yt-tPm" firstAttribute="trailing" secondItem="BqB-sf-oqf" secondAttribute="trailing" id="kTv-Y8-XkQ"/>
                                    <constraint firstItem="mdx-Go-9T8" firstAttribute="top" secondItem="ht8-22-Ppt" secondAttribute="bottom" constant="8" id="lNO-sM-lXy"/>
                                    <constraint firstItem="eN3-C4-JsW" firstAttribute="top" secondItem="Tn3-Yt-tPm" secondAttribute="bottom" constant="8" id="noH-mD-gqj"/>
                                    <constraint firstItem="eN3-C4-JsW" firstAttribute="leading" secondItem="2t8-Zw-Oe4" secondAttribute="leading" constant="20" id="p6v-Mx-JXX"/>
                                    <constraint firstItem="Tn3-Yt-tPm" firstAttribute="top" secondItem="BqB-sf-oqf" secondAttribute="bottom" constant="10" id="t3U-bN-cvZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d50-lR-4RH">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fGN-4F-dgk"/>
                                </constraints>
                                <state key="normal" title="Save Recipe">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BXP-mS-9CV" eventType="touchUpInside" id="tL1-qB-FBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dG-5Y-Snf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dG-5Y-Snf" firstAttribute="bottom" secondItem="2t8-Zw-Oe4" secondAttribute="bottom" constant="100" id="1qv-S5-mD6"/>
                            <constraint firstItem="OsQ-Bn-mk9" firstAttribute="leading" secondItem="5dG-5Y-Snf" secondAttribute="leading" id="3c4-Ht-kjb"/>
                            <constraint firstItem="2t8-Zw-Oe4" firstAttribute="top" secondItem="OsQ-Bn-mk9" secondAttribute="bottom" constant="8" id="AZa-Io-zSQ"/>
                            <constraint firstItem="OsQ-Bn-mk9" firstAttribute="top" secondItem="5dG-5Y-Snf" secondAttribute="top" id="B2F-NJ-rXj"/>
                            <constraint firstItem="d50-lR-4RH" firstAttribute="leading" secondItem="5dG-5Y-Snf" secondAttribute="leading" constant="20" id="Pqp-uL-v2K"/>
                            <constraint firstItem="OsQ-Bn-mk9" firstAttribute="trailing" secondItem="5dG-5Y-Snf" secondAttribute="trailing" id="Tl3-eg-hKw"/>
                            <constraint firstItem="2t8-Zw-Oe4" firstAttribute="leading" secondItem="5dG-5Y-Snf" secondAttribute="leading" constant="20" id="Uau-eo-ddz"/>
                            <constraint firstItem="5dG-5Y-Snf" firstAttribute="trailing" secondItem="d50-lR-4RH" secondAttribute="trailing" constant="20" id="ewD-Dl-olN"/>
                            <constraint firstItem="d50-lR-4RH" firstAttribute="bottom" secondItem="5dG-5Y-Snf" secondAttribute="bottom" id="h7I-7v-fHX"/>
                            <constraint firstItem="5dG-5Y-Snf" firstAttribute="trailing" secondItem="2t8-Zw-Oe4" secondAttribute="trailing" constant="20" id="yd4-ix-kOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8C-2u-2Gy"/>
                    <connections>
                        <outlet property="addRecipeView" destination="2t8-Zw-Oe4" id="3RJ-WK-ms1"/>
                        <outlet property="descriptionTextField" destination="Tn3-Yt-tPm" id="oD9-Rj-rur"/>
                        <outlet property="imageThumbView" destination="LYD-Y2-ItU" id="adJ-0W-DLM"/>
                        <outlet property="instructionsTextField" destination="eN3-C4-JsW" id="HEk-m4-Yd0"/>
                        <outlet property="optionsButton" destination="pw0-9a-VUX" id="W9F-eq-VQ7"/>
                        <outlet property="prepTimeTextField" destination="25R-RY-PEA" id="P7g-9Z-nu4"/>
                        <outlet property="recipeNameTextField" destination="BqB-sf-oqf" id="jVI-YK-xEY"/>
                        <outlet property="saveAndEditRecipeButton" destination="d50-lR-4RH" id="v9v-Ml-6fv"/>
                        <outlet property="tableView" destination="mdx-Go-9T8" id="RG0-9V-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjF-rS-VHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91P-pe-ric">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qob-5p-jCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URz-zR-UgP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcX-R8-BIk" kind="relationship" relationship="viewControllers" id="26q-4R-KgC"/>
                        <segue destination="MW2-ax-bLN" kind="relationship" relationship="viewControllers" id="rxl-yy-bE5"/>
                        <segue destination="ssK-fS-ww6" kind="relationship" relationship="viewControllers" id="A9B-He-Dpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sT-qw-3oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="nYw-5z-Wi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcX-R8-BIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" selectedImage="book" id="XFw-Tm-qgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Me9-c4-sF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iji-KH-yUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfy-9q-Lxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="RmV-5R-kQH">
            <objects>
                <viewController id="9hi-6Z-EDf" customClass="IngredientsListVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGh-KO-gKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-zU-D0O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="100" id="ZNo-ty-e0t" customClass="IngredientCell" customModule="RecipeMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNo-ty-e0t" id="Ytk-zd-04C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ith-MX-ZGl" userLabel="material view">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-ij-1T3">
                                                            <rect key="frame" x="20" y="-1" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="5pA-ze-gWW"/>
                                                                <constraint firstAttribute="height" constant="80" id="LlS-QE-AEX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Qs-v9r">
                                                            <rect key="frame" x="120" y="27" width="246" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KgM-Qs-v9r" firstAttribute="leading" secondItem="zjo-ij-1T3" secondAttribute="trailing" constant="20" id="7EQ-Wy-s75"/>
                                                        <constraint firstItem="KgM-Qs-v9r" firstAttribute="centerY" secondItem="ith-MX-ZGl" secondAttribute="centerY" id="8am-0D-IJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="KgM-Qs-v9r" secondAttribute="trailing" constant="8" id="MkB-Pv-aO0"/>
                                                        <constraint firstItem="zjo-ij-1T3" firstAttribute="leading" secondItem="ith-MX-ZGl" secondAttribute="leading" constant="20" id="Mmf-iF-Rkb"/>
                                                        <constraint firstItem="zjo-ij-1T3" firstAttribute="centerY" secondItem="ith-MX-ZGl" secondAttribute="centerY" id="umo-yO-VDy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ith-MX-ZGl" firstAttribute="leading" secondItem="Ytk-zd-04C" secondAttribute="leadingMargin" id="Dcv-GZ-ceX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ith-MX-ZGl" secondAttribute="trailing" id="Low-i6-dhf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ith-MX-ZGl" secondAttribute="bottom" id="PXg-Zo-JCm"/>
                                                <constraint firstItem="ith-MX-ZGl" firstAttribute="top" secondItem="Ytk-zd-04C" secondAttribute="topMargin" id="g1d-g4-PC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImageView" destination="zjo-ij-1T3" id="rkq-DN-5Dm"/>
                                            <outlet property="ingredientLabel" destination="KgM-Qs-v9r" id="6BM-5k-YYQ"/>
                                            <outlet property="materialView" destination="ith-MX-ZGl" id="8hU-E9-1xh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H6-Id-BvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4H6-Id-BvV" firstAttribute="bottom" secondItem="tk4-zU-D0O" secondAttribute="bottom" id="6X8-rh-KR0"/>
                            <constraint firstItem="4H6-Id-BvV" firstAttribute="trailing" secondItem="tk4-zU-D0O" secondAttribute="trailing" id="7h0-hY-Lef"/>
                            <constraint firstItem="tk4-zU-D0O" firstAttribute="top" secondItem="4H6-Id-BvV" secondAttribute="top" id="PgI-nQ-2Dy"/>
                            <constraint firstItem="tk4-zU-D0O" firstAttribute="leading" secondItem="4H6-Id-BvV" secondAttribute="leading" id="i9m-Eo-q1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="5Pl-8B-iP3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dKm-tp-1qM">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addIngredientButtonTapped:" destination="9hi-6Z-EDf" id="h0W-xk-kbO"/>
                                <segue destination="5kN-9B-hxa" kind="presentation" identifier="AddIngredientSegue" modalPresentationStyle="fullScreen" id="sal-vL-nec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tk4-zU-D0O" id="tiQ-00-KtT"/>
                        <segue destination="5kN-9B-hxa" kind="presentation" identifier="EditIngredientSegue" modalPresentationStyle="fullScreen" id="d2j-c8-IYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj8-DU-9lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="811.60714285714278"/>
        </scene>
        <!--Add IngredientVC-->
        <scene sceneID="YlX-he-5KV">
            <objects>
                <viewController id="5kN-9B-hxa" customClass="AddIngredientVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW1-l2-QRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-KO-IM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Add Ingredient" largeTitleDisplayMode="always" id="vPH-Th-NLf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3r2-MY-Cbh">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="5kN-9B-hxa" id="BIb-MH-kIY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="more-options-2" id="q80-t7-bpp">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="optionsButtonTapped:" destination="5kN-9B-hxa" id="rks-ip-uXv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-Mu-5oS">
                                <rect key="frame" x="20" y="160" width="374" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-kv-tnj">
                                        <rect key="frame" x="87" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="H5b-MT-dEI"/>
                                            <constraint firstAttribute="height" constant="200" id="LFm-9X-Qzr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" image="plusphoto"/>
                                        <connections>
                                            <action selector="addImageButtonTapped:" destination="5kN-9B-hxa" eventType="touchUpInside" id="UC7-Ka-F6C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-tD-jXI">
                                        <rect key="frame" x="20" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fzT-IY-jkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="5kN-9B-hxa" eventType="editingChanged" id="43K-7G-AZw"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-Rb-ufX">
                                        <rect key="frame" x="87" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ncb-mB-a4f"/>
                                            <constraint firstAttribute="width" constant="200" id="XhN-kv-hJF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qgy-tD-jXI" secondAttribute="trailing" constant="20" id="6O8-m8-o1T"/>
                                    <constraint firstItem="DAA-Rb-ufX" firstAttribute="centerX" secondItem="6Yr-kv-tnj" secondAttribute="centerX" id="B91-5Q-QJP"/>
                                    <constraint firstItem="Qgy-tD-jXI" firstAttribute="leading" secondItem="XOR-Mu-5oS" secondAttribute="leading" constant="20" id="O8E-eJ-bvv"/>
                                    <constraint firstItem="6Yr-kv-tnj" firstAttribute="centerX" secondItem="XOR-Mu-5oS" secondAttribute="centerX" id="OZk-1C-9g7"/>
                                    <constraint firstItem="Qgy-tD-jXI" firstAttribute="centerX" secondItem="XOR-Mu-5oS" secondAttribute="centerX" id="PRt-qt-WdV"/>
                                    <constraint firstItem="6Yr-kv-tnj" firstAttribute="top" secondItem="XOR-Mu-5oS" secondAttribute="top" constant="20" id="aoa-Eb-ban"/>
                                    <constraint firstItem="Qgy-tD-jXI" firstAttribute="top" secondItem="6Yr-kv-tnj" secondAttribute="bottom" constant="20" id="e5a-Ml-BXS"/>
                                    <constraint firstItem="DAA-Rb-ufX" firstAttribute="centerY" secondItem="6Yr-kv-tnj" secondAttribute="centerY" id="ktD-Uw-gy7"/>
                                    <constraint firstAttribute="height" constant="325" id="lwV-lS-IUm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O31-b1-B8U">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cxl-b5-2B7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ngJ-0e-tPk"/>
                                </constraints>
                                <state key="normal" title="Add Ingredient">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="5kN-9B-hxa" eventType="touchUpInside" id="1gE-Z1-0Gn"/>
                                    <action selector="saveButtonTapped:" destination="BXP-mS-9CV" eventType="touchUpInside" id="Jlk-s2-M6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAc-wB-ecK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOK-KO-IM4" firstAttribute="top" secondItem="BW1-l2-QRk" secondAttribute="topMargin" id="4By-kf-oXq"/>
                            <constraint firstItem="XOR-Mu-5oS" firstAttribute="centerX" secondItem="BW1-l2-QRk" secondAttribute="centerX" id="BNL-m0-ptO"/>
                            <constraint firstItem="GOK-KO-IM4" firstAttribute="leading" secondItem="KAc-wB-ecK" secondAttribute="leading" id="Eae-3h-gR3"/>
                            <constraint firstItem="O31-b1-B8U" firstAttribute="leading" secondItem="KAc-wB-ecK" secondAttribute="leading" constant="20" id="FHv-6s-TpW"/>
                            <constraint firstItem="KAc-wB-ecK" firstAttribute="trailing" secondItem="GOK-KO-IM4" secondAttribute="trailing" id="GbE-ah-rab"/>
                            <constraint firstItem="KAc-wB-ecK" firstAttribute="trailing" secondItem="O31-b1-B8U" secondAttribute="trailing" constant="20" id="Jys-OX-ya0"/>
                            <constraint firstItem="KAc-wB-ecK" firstAttribute="trailing" secondItem="XOR-Mu-5oS" secondAttribute="trailing" constant="20" id="P0R-QX-xUz"/>
                            <constraint firstItem="XOR-Mu-5oS" firstAttribute="top" secondItem="GOK-KO-IM4" secondAttribute="bottom" constant="20" id="WoO-18-5hn"/>
                            <constraint firstItem="XOR-Mu-5oS" firstAttribute="leading" secondItem="KAc-wB-ecK" secondAttribute="leading" constant="20" id="p3S-Gn-9Ze"/>
                            <constraint firstItem="O31-b1-B8U" firstAttribute="bottom" secondItem="KAc-wB-ecK" secondAttribute="bottom" id="pYM-tX-fi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9O-bd-NQr"/>
                    <connections>
                        <outlet property="addIngredientView" destination="XOR-Mu-5oS" id="C2L-Ce-16e"/>
                        <outlet property="ingredientImageView" destination="DAA-Rb-ufX" id="29S-Ob-gVy"/>
                        <outlet property="ingredientNameTextField" destination="Qgy-tD-jXI" id="CgJ-4u-CUT"/>
                        <outlet property="optionsButton" destination="q80-t7-bpp" id="CEz-VA-TG6"/>
                        <outlet property="saveAndAddIngredientButton" destination="O31-b1-B8U" id="ej7-Iz-RVs"/>
                        <outlet property="saveAndEditIngredientButton" destination="O31-b1-B8U" id="De6-mC-wuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUg-56-JPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="812"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="J3B-T0-UWz">
            <objects>
                <viewController id="ssK-fS-ww6" customClass="SearchVC" customModule="RecipeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1m-6V-8uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-iO-Mgm">
                                <rect key="frame" x="20" y="44" width="374" height="96"/>
                                <items>
                                    <navigationItem title="Search" id="uVX-wV-KeJ"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="imT-C2-MF9">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="30C-YJ-6qo">
                                <rect key="frame" x="0.0" y="191" width="414" height="32"/>
                                <segments>
                                    <segment title="Ingredient"/>
                                    <segment title="Recipe"/>
                                    <segment title="Details"/>
                                    <segment title="Time"/>
                                    <segment title="Category"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-5J-jqG">
                                <rect key="frame" x="0.0" y="409" width="414" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA3-Go-mft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfK-iO-Mgm" firstAttribute="leading" secondItem="j1m-6V-8uU" secondAttribute="leadingMargin" id="8qW-Wz-LIa"/>
                            <constraint firstItem="dA3-Go-mft" firstAttribute="trailing" secondItem="30C-YJ-6qo" secondAttribute="trailing" id="Dfz-a6-mM4"/>
                            <constraint firstItem="nfK-iO-Mgm" firstAttribute="top" secondItem="j1m-6V-8uU" secondAttribute="topMargin" id="K2N-8B-MCz"/>
                            <constraint firstItem="imT-C2-MF9" firstAttribute="trailing" secondItem="dA3-Go-mft" secondAttribute="trailing" id="Pzi-FJ-aba"/>
                            <constraint firstItem="imT-C2-MF9" firstAttribute="leading" secondItem="dA3-Go-mft" secondAttribute="leading" id="R0z-Qr-UbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfK-iO-Mgm" secondAttribute="trailing" id="ZFy-fu-Iek"/>
                            <constraint firstItem="30C-YJ-6qo" firstAttribute="top" secondItem="imT-C2-MF9" secondAttribute="bottom" id="gdN-lY-s4N"/>
                            <constraint firstItem="imT-C2-MF9" firstAttribute="top" secondItem="nfK-iO-Mgm" secondAttribute="bottom" id="hS7-mh-cUo"/>
                            <constraint firstItem="30C-YJ-6qo" firstAttribute="leading" secondItem="dA3-Go-mft" secondAttribute="leading" id="kZ5-on-c1I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ffp-cJ-4qX"/>
                    <connections>
                        <outlet property="searchBar" destination="imT-C2-MF9" id="O2y-Fs-gbB"/>
                        <outlet property="tableView" destination="UGH-5J-jqG" id="Pgq-Ee-Q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRL-Ta-ZCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="811.60714285714278"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="iX3-xU-4bZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW2-ax-bLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="leaf" catalog="system" id="urS-Ra-PkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A9Q-HC-LfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hi-6Z-EDf" kind="relationship" relationship="rootViewController" id="7Lp-nf-mI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQU-QP-yks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="811.60714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d2j-c8-IYx"/>
        <segue reference="TQm-XK-NRp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="more-options-2" width="32" height="32"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="plusphoto" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
